# https://toml.io/cn/v1.0.0
# 注意：TOML 不是 Python。请不要在此处使用 Python 语法。
# 例如：TOML 中的布尔值必须是小写。

[bot_web]
# 平台端的配置部分，此处填写的值可在消息中以明文形式展示。请不要在此部分填写敏感信息。
enable = true # 是否开启此平台。
enable_https = false # 是否开启 HTTPS 协议安全措施。
web_host = "127.0.0.1" # Web 服务的主机地址，设为 0.0.0.0 则监听所有地址。
web_port = 6485 # Web 服务的端口号，设为 0 则禁用服务。
login_max_attempt = 5 # 登录请求最大次数限制。
heartbeat_attempt = 3 # 心跳消息发送尝试次数。
heartbeat_interval = 30 # 心跳信息发送时间间隔。
heartbeat_timeout = 5 # 心跳消息回应超时时间。

[bot_web_secret]
# 平台端的密钥配置部分，此处的值若意外出现在发送的消息中，机器人会尝试拦截。但请务必提防泄露。
allow_origins = [] # API 服务允许 CORS 的源列表。
jwt_secret = "<Replace me with str value>" # 内置 API 的身份认证密钥，用于签名和验证有效性。
