# https://toml.io/en/v1.0.0
# NOTE: TOML is not like Python. Do not use Python syntax here.
# EXAMPLE: Boolean values in TOML must be lowercase.

[module_coin]
# The basic config section of the module. The value ​​filled in here can be displayed in the message. Please do not fill in sensitive information in this section.
coin_limit = 10000 # The maximum number of coins tossed of coin module.
coin_faceup_weight = 4997 # The weight of heads of the coins tossed of coin module.
coin_facedown_weight = 4997 # The weight of tails of the coins tossed of coin module.
coin_stand_weight = 6 # The weight of stands of the coins tossed of coin module.
